# Park_Management_System_GRPC

./: README.md  docker-compose.yml
Park20.Backoffice.Api/Park20.Backoffice.Api/: Park20.Backoffice.Api.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
Park20.Backoffice.Api/Park20.Backoffice.Api/Grpc/: DashboardGrpcService.cs  ParkGrpcService.cs  ParkyWalletGrpcService.cs  PaymentGrpcService.cs  UserGrpcService.cs  VehicleGrpcService.cs
Park20.Backoffice.Api/Park20.Backoffice.Api/Properties/: launchSettings.json
Park20.Backoffice.Api/Park20.Backoffice.Api/ProtoMap/: Mapper.cs
Park20.Backoffice.Api/Park20.Backoffice.Api/Protos/Objects/: dashboard.proto  park.proto  parky.proto  payment.proto  user.proto  vehicle.proto
Park20.Backoffice.Api/Park20.Backoffice.Api/Protos/Services/: parkgrpc.proto  parkygrpc.proto  paymentgrpc.proto  vehiclegrpc.proto
Park20.Backoffice.Api/Park20.Backoffice.Application/: Park20.Backoffice.Application.csproj
Park20.Backoffice.Api/Park20.Backoffice.Application/Protos/Objects/: payment.proto
Park20.Backoffice.Api/Park20.Backoffice.Application/Protos/Services/: paymentgrpc.proto
Park20.Backoffice.Api/Park20.Backoffice.Application/Services/: DashboardService.cs  ParkLogService.cs  ParkService.cs  ParkyWalletService.cs  PaymentService.cs  UserService.cs  VehicleService.cs
Park20.Backoffice.Api/Park20.Backoffice.Core/: Park20.Backoffice.Core.csproj
Park20.Backoffice.Api/Park20.Backoffice.Core/Domain/ParkyWallets/: ParkyWallet.cs
Park20.Backoffice.Api/Park20.Backoffice.Core/IRepositories/: IDashboardRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Park20.Backoffice.Api/Park20.Backoffice.Core/IServices/: IDashboardService.cs  IParkLogService.cs  IParkService.cs  IParkyWalletService.cs  IPaymentService.cs  IUserService.cs  IVehicleService.cs
Park20.Backoffice.Api/Park20.Backoffice.Core/Proto/: dashboard.proto  parking.proto  parky.proto  payment.proto  user.proto  vehicle.proto  vehiclegrpc.proto
Park20.Backoffice.Api/Park20.Backoffice.Infrastructure/Repositories/: PaymentRepository.cs
Park20.Backoffice.Api/Park20.Backoffice.Tests/Application/: ParkServiceTests.cs
Park20.Backoffice.Api/Park20.Backoffice.Tests/Protos/Objects/: dashboard.proto  park.proto  parky.proto  payment.proto  user.proto
Park20.Backoffice.Api/Park20.Backoffice.Tests/Protos/Services/: dashboardgrpc.proto  parkgrpc.proto  parkygrpc.proto  paymentgrpc.proto  usergrpc.proto  vehiclegrpc.proto
PaymentSimulation/PaymentSimulation/: PaymentSimulation.csproj  Program.cs  appsettings.json
PaymentSimulation/PaymentSimulation/Controllers/: PaymentController.cs
PaymentSimulation/PaymentSimulation/Grpc/: PaymentGrpcService.cs
PaymentSimulation/PaymentSimulation/Properties/: launchSettings.json
PaymentSimulation/PaymentSimulation/ProtoMap/: Mapper.cs
PaymentSimulation/PaymentSimulation/Protos/Objects/: payment.proto
PaymentSimulation/PaymentSimulation/Protos/Services/: paymentgrpc.proto
PaymentSimulation/PaymentSimulation/Services/: PaymentService.cs
diagrams/: createUser.puml  getAllParksClientStreaming.puml  getAllParksServerStreaming.puml  getAllParksTwoSidedStream.puml  getAllParksUnary.puml  grpcArchitechture.puml  leaveParkClientStream.puml  leaveParkServerStream.puml  leaveParkTwoSidedStream.puml  leaveParkUnary.puml  updateParkingValue.puml
k6 load tests/: Dockerfile  backofficePaymentMetrics.txt  grpcAllParks-test-report.html  grpcAllParks.html  grpcAllParks.js  grpcAllParksClientStream.html  grpcAllParksClientStream.js  grpcAllParksServerStream.html  grpcAllParksServerStream.js  grpcAllParksTwoSidedStream.html  grpcAllParksTwoSidedStream.js  grpcCreateUser-test-report.html  grpcCreateUser.html  grpcCreateUser.js  grpcLeavePark.html  grpcLeavePark.js  grpcLeaveParkClientStream.html  grpcLeaveParkClientStream.js  grpcLeaveParkClientStreamPayment.csv  grpcLeaveParkPayment.csv  grpcLeaveParkServerStream.html  grpcLeaveParkServerStream.js  grpcLeaveParkServerStreamPayment.csv  grpcLeaveParkTwoSideStream.html  grpcLeaveParkTwoSideStream.js  grpcLeaveParkTwoSideStreamPayment.csv  grpcLeaveParkTwoSideStreamSingleWrite.html  grpcLeaveParkTwoSideStreamTripeWrite.html  grpcPartialParks-test-report.html  grpcPartialParks.html  grpcPartialParks.js  grpcUpdateParkingValue.html  grpcUpdateParkingValue.js  grpctests.bat  paymentClientStreamMetrics.txt  paymentServerStreamMetrics.txt  paymentTwoSidedStreamMetricsSingleWrite.txt  paymentTwoSidedStreamMetricsTripleWrite.txt  paymentUnaryMetrics.txt
k6 load tests/old/: grpcAllParks-test-report.html  grpcCreateUser-test-report-1m.html  grpcPartialParks-test-report.html
