<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dtos\Results\UserResultDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Proto\parky.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\payment.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\parking.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\user.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\dashboard.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\vehicle.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	  <None Update="Proto\vehiclegrpc.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	</ItemGroup>

</Project>
